/// 각 약관별 내용을 정의한 클래스
class TermsContents {
  /// 서비스 이용약관
  static const String serviceTerms = '''
제1조 (목적)
이 약관은 BUDS(이하 "회사"라 함)가 제공하는 서비스의 이용조건 및 절차, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. "서비스"라 함은 회사가 제공하는 모든 서비스를 의미합니다.
2. "이용자"라 함은 회사의 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
3. "회원"이라 함은 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 서비스를 이용할 수 있는 자를 말합니다.

제3조 (약관의 효력 및 변경)
1. 이 약관은 서비스를 이용하고자 하는 모든 이용자에게 적용됩니다.
2. 회사는 필요한 경우 약관을 변경할 수 있으며, 변경된 약관은 서비스 내에 공지함으로써 효력이 발생합니다.
3. 이용자는 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원 탈퇴를 요청할 수 있습니다.

제4조 (서비스의 제공 및 변경)
1. 회사는 다음과 같은 서비스를 제공합니다.
   - AI chat bot 서비스
   - 커뮤니티 서비스
   - 기타 회사가 정하는 서비스
2. 회사는 서비스의 내용을 변경하거나 추가할 수 있으며, 이 경우 변경 내용을 사전에 공지합니다.

제5조 (서비스 이용시간)
1. 서비스 이용시간은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
2. 회사는 서비스의 일부 또는 전부를 회사의 정책에 따라 정해진 시간 동안 제공할 수 있습니다.
''';

  /// 개인정보수집/이용 동의
  static const String privacyTerms = '''
제1조 (개인정보의 수집 및 이용 목적)
회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
1. 회원 가입 및 관리
2. 서비스 제공
3. 마케팅 및 광고에의 활용

제2조 (수집하는 개인정보의 항목 및 수집방법)
회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
1. 수집항목
   - 필수항목: 이메일 주소, 비밀번호, 닉네임
   - 선택항목: 프로필 이미지 
2. 수집방법
   - 회원가입, 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
   - 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 수집

제3조 (개인정보의 보유 및 이용기간)
회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
1. 회원가입 및 관리: 회원 탈퇴 시까지
2. 다만, 다음의 경우에는 예외로 합니다.
   - 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우: 해당 수사, 조사 종료 시까지
   - 서비스 이용에 따른 채권, 채무관계 잔존 시: 해당 채권, 채무관계 정산 시까지
''';

  /// 개인정보 제3자 정보제공 동의
  static const String thirdPartyTerms = '''
제1조 (개인정보의 제3자 제공)
회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
1. 이용자들이 사전에 동의한 경우
2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

제2조 (개인정보 제공 항목)
회사는 다음과 같은 개인정보를 제3자에게 제공할 수 있습니다.
1. 제공 정보: 이메일 주소, 닉네임
2. 제공 목적: 서비스 향상 및 개발

제3조 (개인정보를 제공받는 자)
1. 협력 업체: 삼성청년 소프트웨어 아카데미 (SSAFY)

제4조 (개인정보 보유 및 이용기간)
개인정보는 제공된 날로부터 동의 철회 시 또는 제공된 목적이 달성될 때까지 보유 및 이용됩니다.
''';

  /// 위치 기반 서비스 이용약관 동의
  static const String locationTerms = '''
제1조 (목적)
이 약관은 회사가 제공하는 위치 기반 서비스와 관련하여 회사와 이용자 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (이용약관의 효력 및 변경)
1. 이 약관은 서비스를 신청한 이용자 또는 개인위치정보주체가 이 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
2. 회사는 필요에 따라 이 약관을 변경할 수 있으며, 변경된 약관은 서비스 내에 공지함으로써 효력이 발생합니다.

제3조 (개인위치정보의 이용 또는 제공)
1. 회사는 서비스의 제공을 위하여 다음과 같이 개인위치정보를 수집하고 이용합니다.
   - 위치 정보: GPS, 네트워크 기지국, Wi-Fi 등을 통한 위치 확인
   - 이용 목적: 주변 고립/은둔 청년  관련 시설 및 도서관 정정보 제공
2. 회사는 이용자의 동의 없이 개인위치정보를 제3자에게 제공하지 않습니다.

제4조 (개인위치정보의 보유기간 및 이용기간)
회사는 개인위치정보를 이용자에게 서비스를 제공하는 기간 동안에 한하여 보유 및 이용합니다.
''';
}
